<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarthi - Booking and Pricing</title>
  <link rel="stylesheet" href="bookingandpricing.css">
</head>
<body>
  <header>
    <nav>
      <div class="container1">
        <div class="logo">
          <img src="logo.png" alt="Sarthi Logo" class="logo">
        </div>
        <ul class="nav-links">
          <li class="highlight"><a href="saarthi.html">Home</a></li>
          <li class="highlight"><a href="saarthi.html">About</a></li>
          <li class="highlight"><a href="services.html">Services</a></li>
          <li class="highlight"><a href="saarthi.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <br><br><br>

  <section id="booking">
    <div class="container">
      <center><br>
      <div class="subscribe">
        <br>
        <p style="font-size: 30px;">Book Your Driver</p><br><br>
        <input placeholder="Full Name" class="subscribe-input" name="name" type="text">
        <br>
        <input placeholder="Your e-mail" class="subscribe-input" name="email" type="email">
        <br>
        <input placeholder="Phone Number" class="subscribe-input" name="phno" type="tel">
        <br>
        <input placeholder="Date" class="subscribe-input" name="date" type="date">
        <br>
        <input placeholder="Time" class="subscribe-input" name="time" type="time">
        <br>
        <div class="submit-btn" onclick="openPopup()">SUBMIT</div>
      </div>
    </center>

      <div class="popup" id="popup">
        <form class="plan-chooser">
          <div class="header">
          <span class="title">Choose your Subscription</span>
          </div>
          <div class="plan-option">
              <input value="hourly" id="hourly" name="plan" type="radio">
            <label for="hourly">
              <div class="plan-info">
              <span class="plan-cost">₹200/hour</span>
              <span class="plan-name">per hour cost</span>
              </div>
            </label>
          </div>
          <div class="plan-option">
              <input value="daily" id="daily" name="plan" type="radio">
            <label for="daily">
              <div class="plan-info">
              <span class="plan-cost">₹1000/day</span>
              <span class="plan-name">12 hours a day</span>
              </div>
            </label>
          </div>
          <div class="plan-option">
              <input value="annual" id="annual" name="plan" type="radio">
            <label for="annual">
               <div class="plan-info">
              <span class="plan-cost">₹18000/month</span>
              <span class="plan-name">Billed 20% less in a year</span>
              </div>
              <span class="reduction"> Save 40% </span>
            </label>
          </div>
                    <a href="driverprofile.html" title="" class="choose-btn"> Start </a>
        
        </form>
        
      </div>
    </div>
  </section>


  <footer>
    <p>&copy; 2023 Sarthi - Female Driver Rental</p>
  </footer>

  <script src="saarthi.js"></script>
</body>
</html>
